programa {
  funcao inicio() 
  {  
      cadeia  opcao, fruta
      real quantidade, preco, total
    
 
    escreva("\t\t\t=========EXIBIR PREÇO==========")
    escreva("\n\t\t\t\t\tAté 5 KG \t\t  Acima de 5KG")
    escreva("\nMorango\t R$2,50 por Kg\t R$2,20 por Kg")
    escreva("\nMaçã\t\t R$1,80 por Kg\t R$1,50 por Kg")
  

    escreva("\n\nescolha sua fruta: ")
    leia(fruta)
    escreva("\nescolha a quantidade de frutas: ")
    leia(quantidade)

    
     
    
    
        
    
    
  }
}
